ArturKazarian4ISIP520/Pages/AdminPage.xaml

<Window x:Class="ArturKazarian4ISIP520.Pages.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArturKazarian4ISIP520.Pages"
        mc:Ignorable="d"
       Title="AdminPage" Height="450" Width="800">
    <Grid>
        <Button Name="Playerss" Content="участники" Margin="145,27,571,358" Click="Playerss_Click"/>
        <ListView x:Name="lstEvents" Margin="35,66,35,45">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Мероприятие" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Дни" DisplayMemberBinding="{Binding Days}" />
                    <GridViewColumn Header="Город" DisplayMemberBinding="{Binding City.Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
            <Button Content="Добавить" Click="btnAddEvent_Click" Margin="5"/>
            <Button Content="Удалить" Click="btnDeleteEvent_Click" Margin="5"/>
            <Button Content="Редактировать" Click="btnEditEvent_Click" Margin="5"/>
            <TextBox x:Name="SearchTextBox" Width="120" Height="20" />
            <!--TextChanged="SearchTextBox_TextChanged"-->
        </StackPanel>
    </Grid>
</Window>
